#Config for Database
DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=
DB_NAME=apitest
DB_PORT=3306 

#Gin http running on port
PORT = 8000

#JWT Token
SECRET = hudgo63628yf677t392ggd23y89bD